<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise Fraud Monitor - Real-Time Risk Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header Navigation -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="14" stroke="#06b6d4" stroke-width="2"/>
                    <path d="M16 8L16 16L22 22" stroke="#06b6d4" stroke-width="2" stroke-linecap="round"/>
                </svg>
            </div>
            <div class="header-title">
                <h1>Enterprise Fraud Monitor</h1>
                <p class="subtitle">Real-Time Risk &amp; Fraud Detection</p>
            </div>
        </div>
        <div class="header-right">
            <div class="status-indicator">
                <span class="status-dot status-online"></span>
                <span class="status-text">System Online</span>
            </div>
            <div class="current-time" id="currentTime">--:--:--</div>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">
                <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="5"/>
                    <line x1="12" y1="1" x2="12" y2="3"/>
                    <line x1="12" y1="21" x2="12" y2="23"/>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                    <line x1="1" y1="12" x2="3" y2="12"/>
                    <line x1="21" y1="12" x2="23" y2="12"/>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
                </svg>
                <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                </svg>
            </button>
            <div class="user-profile">
                <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32'%3E%3Ccircle cx='16' cy='16' r='16' fill='%2306b6d4'/%3E%3Ctext x='16' y='21' font-size='14' text-anchor='middle' fill='white' font-family='Arial'%3EA%3C/text%3E%3C/svg%3E" alt="User" class="user-avatar">
            </div>
        </div>
    </header>

    <!-- Filter Controls -->
    <div class="controls-bar">
        <div class="filter-group">
            <label>Date Range:</label>
            <select id="dateRange" class="filter-select">
                <option value="1h">Last Hour</option>
                <option value="24h" selected>Last 24 Hours</option>
                <option value="7d">Last 7 Days</option>
                <option value="30d">Last 30 Days</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Risk Level:</label>
            <select id="riskLevel" class="filter-select">
                <option value="all" selected>All Levels</option>
                <option value="critical">Critical</option>
                <option value="high">High</option>
                <option value="medium">Medium</option>
                <option value="low">Low</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Transaction Type:</label>
            <select id="transactionType" class="filter-select">
                <option value="all" selected>All Types</option>
                <option value="credit">Credit Card</option>
                <option value="wire">Wire Transfer</option>
                <option value="ach">ACH</option>
                <option value="mobile">Mobile Payment</option>
            </select>
        </div>
        <div class="filter-group">
            <label>Region:</label>
            <select id="regionFilter" class="filter-select">
                <option value="all" selected>All Regions</option>
                <option value="NA">North America</option>
                <option value="EU">Europe</option>
                <option value="AS">Asia</option>
                <option value="AF">Africa</option>
                <option value="SA">South America</option>
            </select>
        </div>
        <button class="btn-apply" id="applyFilters">Apply Filters</button>
        <button class="btn-reset" id="resetFilters">Reset</button>
    </div>

    <div class="main-container">
        <!-- KPI Metrics Section -->
        <section class="kpi-section">
            <div class="kpi-card" data-status="critical">
                <div class="kpi-icon">⚠️</div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Total Fraud Attempts</h3>
                    <div class="kpi-value" id="kpi-fraud-attempts">2,847</div>
                    <div class="kpi-trend trend-up">
                        <span class="trend-arrow">↑</span>
                        <span class="trend-value">12.3%</span>
                    </div>
                </div>
            </div>

            <div class="kpi-card" data-status="good">
                <div class="kpi-icon">✓</div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Fraud Detection Rate</h3>
                    <div class="kpi-value" id="kpi-detection-rate">94.2%</div>
                    <div class="kpi-trend trend-up">
                        <span class="trend-arrow">↑</span>
                        <span class="trend-value">3.1%</span>
                    </div>
                </div>
            </div>

            <div class="kpi-card" data-status="warning">
                <div class="kpi-icon">💰</div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Loss Exposure</h3>
                    <div class="kpi-value" id="kpi-loss-exposure">$1.25M</div>
                    <div class="kpi-trend trend-down">
                        <span class="trend-arrow">↓</span>
                        <span class="trend-value">8.7%</span>
                    </div>
                </div>
            </div>

            <div class="kpi-card" data-status="warning">
                <div class="kpi-icon">🔔</div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Daily Alerts</h3>
                    <div class="kpi-value" id="kpi-daily-alerts">423</div>
                    <div class="kpi-trend trend-up">
                        <span class="trend-arrow">↑</span>
                        <span class="trend-value">5.2%</span>
                    </div>
                </div>
            </div>

            <div class="kpi-card" data-status="good">
                <div class="kpi-icon">✗</div>
                <div class="kpi-content">
                    <h3 class="kpi-label">False Positive Rate</h3>
                    <div class="kpi-value" id="kpi-false-positive">2.1%</div>
                    <div class="kpi-trend trend-down">
                        <span class="trend-arrow">↓</span>
                        <span class="trend-value">1.5%</span>
                    </div>
                </div>
            </div>

            <div class="kpi-card" data-status="critical">
                <div class="kpi-icon">📊</div>
                <div class="kpi-content">
                    <h3 class="kpi-label">Active Risk Transactions</h3>
                    <div class="kpi-value" id="kpi-active-risk">87</div>
                    <div class="kpi-trend trend-up">
                        <span class="trend-arrow">↑</span>
                        <span class="trend-value">6.8%</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Charts Section -->
        <section class="charts-section">
            <!-- Fraud Distribution -->
            <div class="chart-card chart-small">
                <div class="chart-header">
                    <h3>Fraud Probability Distribution</h3>
                    <span class="chart-subtitle">Risk Level Breakdown</span>
                </div>
                <div class="chart-container" style="height: 280px;">
                    <canvas id="fraudDistributionChart"></canvas>
                </div>
            </div>

            <!-- Alerts Trend -->
            <div class="chart-card chart-large">
                <div class="chart-header">
                    <h3>Daily Alerts Trend</h3>
                    <span class="chart-subtitle">Last 24 Hours</span>
                </div>
                <div class="chart-container" style="height: 280px;">
                    <canvas id="alertsTrendChart"></canvas>
                </div>
            </div>

            <!-- Loss Exposure -->
            <div class="chart-card chart-medium">
                <div class="chart-header">
                    <h3>Loss Exposure by Category</h3>
                    <span class="chart-subtitle">Distribution of Fraud Types</span>
                </div>
                <div class="chart-container" style="height: 300px;">
                    <canvas id="lossExposureChart"></canvas>
                </div>
            </div>

            <!-- Geographic Heatmap -->
            <div class="chart-card chart-medium">
                <div class="chart-header">
                    <h3>Geographic Fraud Distribution</h3>
                    <span class="chart-subtitle">Click region for details</span>
                </div>
                <div class="geographic-map" id="geographicMap">
                    <div class="region-card" data-region="NA">
                        <div class="region-name">North America</div>
                        <div class="region-stats">
                            <div class="stat-item">
                                <span class="stat-label">Cases:</span>
                                <span class="stat-value">23</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Loss:</span>
                                <span class="stat-value">$450K</span>
                            </div>
                        </div>
                        <div class="region-risk risk-high">High Risk</div>
                    </div>
                    <div class="region-card" data-region="EU">
                        <div class="region-name">Europe</div>
                        <div class="region-stats">
                            <div class="stat-item">
                                <span class="stat-label">Cases:</span>
                                <span class="stat-value">18</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Loss:</span>
                                <span class="stat-value">$380K</span>
                            </div>
                        </div>
                        <div class="region-risk risk-high">High Risk</div>
                    </div>
                    <div class="region-card" data-region="AS">
                        <div class="region-name">Asia</div>
                        <div class="region-stats">
                            <div class="stat-item">
                                <span class="stat-label">Cases:</span>
                                <span class="stat-value">12</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Loss:</span>
                                <span class="stat-value">$290K</span>
                            </div>
                        </div>
                        <div class="region-risk risk-medium">Medium Risk</div>
                    </div>
                    <div class="region-card" data-region="AF">
                        <div class="region-name">Africa</div>
                        <div class="region-stats">
                            <div class="stat-item">
                                <span class="stat-label">Cases:</span>
                                <span class="stat-value">5</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Loss:</span>
                                <span class="stat-value">$85K</span>
                            </div>
                        </div>
                        <div class="region-risk risk-low">Low Risk</div>
                    </div>
                    <div class="region-card" data-region="SA">
                        <div class="region-name">South America</div>
                        <div class="region-stats">
                            <div class="stat-item">
                                <span class="stat-label">Cases:</span>
                                <span class="stat-value">8</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-label">Loss:</span>
                                <span class="stat-value">$145K</span>
                            </div>
                        </div>
                        <div class="region-risk risk-medium">Medium Risk</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Fraud Network Section -->
        <section class="network-section">
            <div class="chart-card chart-full">
                <div class="chart-header">
                    <h3>Fraud Network Visualization</h3>
                    <span class="chart-subtitle">Connected Entities &amp; Fraud Rings</span>
                </div>
                <div class="network-container" id="fraudNetwork">
                    <svg id="networkSvg" width="100%" height="400"></svg>
                </div>
                <div class="network-legend">
                    <div class="legend-item">
                        <div class="legend-symbol user-node critical"></div>
                        <span>Known Fraudster</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-symbol user-node high"></div>
                        <span>Suspicious User</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-symbol account-node"></div>
                        <span>Account</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-symbol device-node"></div>
                        <span>Device</span>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Alerts Sidebar -->
    <aside class="alerts-sidebar" id="alertsSidebar">
        <div class="sidebar-header">
            <h3>Real-Time Alerts</h3>
            <span class="alert-badge" id="alertBadge">6</span>
            <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15 18 9 12 15 6"></polyline>
                </svg>
            </button>
        </div>
        <div class="alerts-list" id="alertsList">
            <!-- Alerts will be dynamically generated -->
        </div>
    </aside>

    <!-- Transaction Detail Modal -->
    <div class="modal" id="transactionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Transaction Details</h2>
                <button class="modal-close" id="modalClose" aria-label="Close modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be dynamically populated -->
            </div>
        </div>
    </div>

    <!-- Region Drill-Down Modal -->
    <div class="modal" id="regionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="regionModalTitle">Region Details</h2>
                <button class="modal-close" id="regionModalClose" aria-label="Close modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"></line>
                        <line x1="6" y1="6" x2="18" y2="18"></line>
                    </svg>
                </button>
            </div>
            <div class="modal-body" id="regionModalBody">
                <!-- Content will be dynamically populated -->
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>